<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="br4-Cd-zt2">
                                <rect key="frame" x="36" y="318" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KnL-m3-esr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xm-r4-bWA">
                                <rect key="frame" x="36" y="251" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zCY-o1-IhU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input two audio streaming URL likes https://xxx.mp3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94G-nK-GY0">
                                <rect key="frame" x="20" y="395" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYF-xq-OMu">
                                <rect key="frame" x="187" y="471" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="br4-Cd-zt2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Rj-yo-1YD"/>
                            <constraint firstItem="9Xm-r4-bWA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="JGl-K6-jo6"/>
                            <constraint firstItem="KYF-xq-OMu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mqk-EU-9Rl"/>
                            <constraint firstAttribute="trailing" secondItem="94G-nK-GY0" secondAttribute="trailing" constant="20" id="NSH-Af-iQk"/>
                            <constraint firstItem="KYF-xq-OMu" firstAttribute="top" secondItem="94G-nK-GY0" secondAttribute="bottom" constant="35" id="PcB-P1-7rf"/>
                            <constraint firstItem="94G-nK-GY0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V4e-0U-W0x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Xm-r4-bWA" secondAttribute="trailing" constant="20" id="VVH-J7-jCw"/>
                            <constraint firstItem="br4-Cd-zt2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Z0e-FC-8kF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="br4-Cd-zt2" secondAttribute="trailing" constant="20" id="a34-EX-IkO"/>
                            <constraint firstItem="br4-Cd-zt2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ack-fV-42a"/>
                            <constraint firstItem="94G-nK-GY0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lGA-Zk-bME"/>
                            <constraint firstItem="br4-Cd-zt2" firstAttribute="top" secondItem="9Xm-r4-bWA" secondAttribute="bottom" constant="37" id="sX6-tF-6Oy"/>
                            <constraint firstItem="94G-nK-GY0" firstAttribute="top" secondItem="br4-Cd-zt2" secondAttribute="bottom" constant="47" id="zlw-F7-NcT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFeild" destination="9Xm-r4-bWA" id="bTi-gj-2DE"/>
                        <outlet property="textFeild2" destination="br4-Cd-zt2" id="Ww2-jh-RRx"/>
                        <outlet property="tip" destination="KYF-xq-OMu" id="mYD-jY-bbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
